references.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Chat at 2017-05-10 09:34:46 -0600 


%% Saved with string encoding Unicode (UTF-8) 



@book{Rosenthal1991a,
	Author = {Rosenthal, Robert},
	Date-Added = {2017-05-10 15:18:14 +0000},
	Date-Modified = {2017-05-10 15:18:19 +0000},
	Publisher = {Sage},
	Title = {Meta-analytic procedures for social research},
	Volume = {6},
	Year = {1991}}

@book{Cohen1988a,
	Author = {Cohen, Jacob},
	Date-Added = {2017-05-10 14:06:14 +0000},
	Date-Modified = {2017-05-10 14:06:14 +0000},
	Pages = {20--26},
	Publisher = {Lawrence Earlbaum Associates},
	Title = {Statistical power analysis for the behavioral sciences},
	Year = {1988}}

@book{Cumming2013a,
	Author = {Cumming, Geoff},
	Date-Added = {2017-05-10 13:46:15 +0000},
	Date-Modified = {2017-05-10 14:05:24 +0000},
	Publisher = {Routledge},
	Title = {Understanding the new statistics: Effect sizes, confidence intervals, and meta-analysis},
	Year = {2013}}

@article{Cumming2014a,
	Author = {Geoff Cumming},
	Date-Added = {2017-05-10 13:46:09 +0000},
	Date-Modified = {2017-05-10 13:46:09 +0000},
	Doi = {10.1177/0956797613504966},
	Eprint = {http://dx.doi.org/10.1177/0956797613504966},
	Journal = {Psychological Science},
	Note = {PMID: 24220629},
	Number = {1},
	Pages = {7-29},
	Title = {The New Statistics},
	Url = {http://dx.doi.org/10.1177/0956797613504966},
	Volume = {25},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1177/0956797613504966}}

@article{Wilkinson1999a,
	Author = {Wilkinson, Leland},
	Date-Added = {2017-05-10 13:46:05 +0000},
	Date-Modified = {2017-05-10 13:46:05 +0000},
	Journal = {American psychologist},
	Number = {8},
	Pages = {594},
	Publisher = {American Psychological Association},
	Title = {Statistical methods in psychology journals: Guidelines and explanations.},
	Volume = {54},
	Year = {1999}}

references.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Chat at 2017-05-10 09:34:46 -0600 


%% Saved with string encoding Unicode (UTF-8) 



@book{Rosenthal1991a,
	Author = {Rosenthal, Robert},
	Date-Added = {2017-05-10 15:18:14 +0000},
	Date-Modified = {2017-05-10 15:18:19 +0000},
	Publisher = {Sage},
	Title = {Meta-analytic procedures for social research},
	Volume = {6},
	Year = {1991}}

@book{Cohen1988a,
	Author = {Cohen, Jacob},
	Date-Added = {2017-05-10 14:06:14 +0000},
	Date-Modified = {2017-05-10 14:06:14 +0000},
	Pages = {20--26},
	Publisher = {Lawrence Earlbaum Associates},
	Title = {Statistical power analysis for the behavioral sciences},
	Year = {1988}}

@book{Cumming2013a,
	Author = {Cumming, Geoff},
	Date-Added = {2017-05-10 13:46:15 +0000},
	Date-Modified = {2017-05-10 14:05:24 +0000},
	Publisher = {Routledge},
	Title = {Understanding the new statistics: Effect sizes, confidence intervals, and meta-analysis},
	Year = {2013}}

@article{Cumming2014a,
	Author = {Geoff Cumming},
	Date-Added = {2017-05-10 13:46:09 +0000},
	Date-Modified = {2017-05-10 13:46:09 +0000},
	Doi = {10.1177/0956797613504966},
	Eprint = {http://dx.doi.org/10.1177/0956797613504966},
	Journal = {Psychological Science},
	Note = {PMID: 24220629},
	Number = {1},
	Pages = {7-29},
	Title = {The New Statistics},
	Url = {http://dx.doi.org/10.1177/0956797613504966},
	Volume = {25},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1177/0956797613504966}}

@article{Wilkinson1999a,
	Author = {Wilkinson, Leland},
	Date-Added = {2017-05-10 13:46:05 +0000},
	Date-Modified = {2017-05-10 13:46:05 +0000},
	Journal = {American psychologist},
	Number = {8},
	Pages = {594},
	Publisher = {American Psychological Association},
	Title = {Statistical methods in psychology journals: Guidelines and explanations.},
	Volume = {54},
	Year = {1999}}
	
@book{APA2010,
	 title={The Publication manual of the APA (6th ed.)},
	 author={{APA}},
	 year={2010},
	 publisher={Washington, {DC}}
}

@article{baguley2009standardized,
	  title={Standardized or simple effect size: What should be reported?},
	  author={Baguley, Thom},
	  journal={British Journal of Psychology},
	  volume={100},
	  number={3},
	  pages={603--617},
	  year={2009},
	  publisher={Wiley Online Library}
}

references.bib (diff)
@@ -61,3 +61,21 @@
 	Title = {Statistical methods in psychology journals: Guidelines and explanations.},
 	Volume = {54},
 	Year = {1999}}
+	
+@book{APA2010,
+	 title={The Publication manual of the APA (6th ed.)},
+	 author={{APA}},
+	 year={2010},
+	 publisher={Washington, {DC}}
+}
+
+@article{baguley2009standardized,
+	  title={Standardized or simple effect size: What should be reported?},
+	  author={Baguley, Thom},
+	  journal={British Journal of Psychology},
+	  volume={100},
+	  number={3},
+	  pages={603--617},
+	  year={2009},
+	  publisher={Wiley Online Library}
+}
